<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="start_time" Type="System.String" Scope="User">
      <Value Profile="(Default)">8:10</Value>
    </Setting>
    <Setting Name="end_time" Type="System.String" Scope="User">
      <Value Profile="(Default)">14:00</Value>
    </Setting>
    <Setting Name="school_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KING'S KIDS CHRISTIAN INTERNATIONAL HIGH SCHOOL</Value>
    </Setting>
    <Setting Name="school_address" Type="System.String" Scope="Application">
      <Value Profile="(Default)">24 J-LINE, SAM EDEM STREET, EWET HOUSING ESTATE, UYO </Value>
    </Setting>
    <Setting Name="school_motto" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Knowledge is power</Value>
    </Setting>
    <Setting Name="term" Type="System.String" Scope="User">
      <Value Profile="(Default)">easter</Value>
    </Setting>
    <Setting Name="session" Type="System.String" Scope="User">
      <Value Profile="(Default)">2019/2020</Value>
    </Setting>
    <Setting Name="timetable_data_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\timetable_data.mdf;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\timetable_data.mdf;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>