<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="start_time" Type="System.String" Scope="User">
      <Value Profile="(Default)">8:10</Value>
    </Setting>
    <Setting Name="end_time" Type="System.String" Scope="User">
      <Value Profile="(Default)">14:00</Value>
    </Setting>
  </Settings>
</SettingsFile>